
% введем необходимые операнды
:- op(100, fy, ~). % не
:- op(110, yfy, &). % и
:- op(120, yfy, v). % или
:- op(130, xfy, =>). % следует

:- op(200, xfy, --->). % для законов преобразования

% законы преобразования в КНФ
~(~X) ---> X.       % двойное отрицание
X=>Y ---> ~X v Y.   % устранение импликации

% законы де Моргана
~(X & Y) ---> ~X v ~Y.
~(X v Y) ---> ~X & ~Y.

% распределительные законы
X & Y v Z ---> (X v Z) & (Y v Z).
X v Y & Z ---> (X v Y) & (X v Z).

% трансформация подвыражения
X v Y ---> X1 v Y :- X ---> X1.
X v Y ---> X v Y1 :- Y ---> Y1.
~X ---> ~X1 :- X ---> X1.

% приводим к КНФ части F и G
knf(F & G, F1 & G1) :-
	!,
	knf(F, F1),
	knf(G, G1).

% рекурсивно применяем правила, пока ни
% одно из них больше не будет применимо
knf(F, ResF) :-
	F ---> F1, !,
	knf(F1, ResF).

% если ни одно из правил не применимо
% мы имеем КНФ
knf(F, F).
